<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-Bs-qVS">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-jv-wax">
                                <rect key="frame" x="107" y="265" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A4H-2V-Fuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-hC-MWx">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ith-6d-xZj" kind="show" id="uLO-xs-QUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rlg-jv-wax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Yi-2r-f3J"/>
                            <constraint firstItem="9dG-hC-MWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAc-gC-5Li"/>
                            <constraint firstItem="Rlg-jv-wax" firstAttribute="top" secondItem="Q7r-Bs-qVS" secondAttribute="bottom" constant="100" id="Ho5-sP-zoc"/>
                            <constraint firstItem="Q7r-Bs-qVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RjG-24-j4d"/>
                            <constraint firstItem="9dG-hC-MWx" firstAttribute="top" secondItem="Rlg-jv-wax" secondAttribute="bottom" constant="100" id="i7k-gr-Zqc"/>
                            <constraint firstItem="Q7r-Bs-qVS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qtf-LN-vSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Rlg-jv-wax" id="Vhv-7X-TYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gZn-zV-QWL">
            <objects>
                <viewController id="Ith-6d-xZj" customClass="ResultViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqf-sf-YM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-58-JYO">
                                <rect key="frame" x="186" y="100" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-1R-gBD">
                                <rect key="frame" x="184" y="220.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Rfa-Kv-IDg" kind="unwind" unwindAction="unwind:" id="s0B-9a-7dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bn6-58-JYO" firstAttribute="top" secondItem="gxG-8n-Ahy" secondAttribute="top" constant="100" id="Nad-iQ-RS4"/>
                            <constraint firstItem="bwY-1R-gBD" firstAttribute="top" secondItem="Bn6-58-JYO" secondAttribute="bottom" constant="100" id="TeC-tP-ZhJ"/>
                            <constraint firstItem="bwY-1R-gBD" firstAttribute="centerX" secondItem="Mqf-sf-YM0" secondAttribute="centerX" id="oJG-HL-OmN"/>
                            <constraint firstItem="Bn6-58-JYO" firstAttribute="centerX" secondItem="Mqf-sf-YM0" secondAttribute="centerX" id="z3B-vN-7mE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxG-8n-Ahy"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbC-1v-siG"/>
                    <connections>
                        <outlet property="label" destination="Bn6-58-JYO" id="t4b-iV-aOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4w-7s-tFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rfa-Kv-IDg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
